{
  "name": "dbms-basics-recap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginotria/dbms-basics-recap.git"
  },
  "author": "Gino Tria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginotria/dbms-basics-recap/issues"
  },
  "homepage": "https://github.com/ginotria/dbms-basics-recap#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
